server/src/main/proto/DocumentService.proto

syntax = "proto3";

option java_multiple_files = true;
package fiit.vava.server;

import "google/protobuf/timestamp.proto";
import "UserService.proto";

message CreateDocumentTemplateRequest {
  bytes file = 1;
  string name = 2;
  string requirements = 6;
  DocumentTemplateType type = 4;
  repeated DocumentTemplateField fields = 5;
}

message GetFileByPathRequest {
  string path = 1;
}

message GetFileResponse {
  bytes file = 1;
}

message GetAllDocumentTemplates {
  repeated DocumentTemplate templates = 1;
}

message GetDocumentTemplateByIdRequest {
  string id = 1;
}

message DocumentTemplateWithFields {
  DocumentTemplate template = 1;
  repeated DocumentTemplateField fields = 2;
}

message CreateDocumentRequest {
  string templateId = 1;
  repeated DocumentField fields = 2;
}

message GetAllDocumentRequestsResponse {
  repeated DocumentRequest documentRequests = 1;
}

message GetDocumentRequestByIdRequest {
  string id = 1;
}

message ApproveRejectDocumentRequestRequest {
  string documentRequestId = 1;
  string comment = 2;
}

message GetDocumentFieldsByDocumentRequestIdRequest {
  string documentRequestId = 1;
}

message DocumentFieldsResponse {
  repeated DocumentField fields = 1;
}

message GetDocumentRequestByClientIdRequest {
  string clientId = 1;
}

message GetFileByDocumentId {
  string documentId = 1;
}

service DocumentService {
  rpc getFileByPath(GetFileByPathRequest) returns (GetFileResponse) {}

  rpc getFileByDocumentId(GetFileByDocumentId) returns (GetFileResponse) {}

  // documentTemplates

  rpc getAllDocumentTemplates(Empty) returns (GetAllDocumentTemplates) {}

  rpc getDocumentTemplateById(GetDocumentTemplateByIdRequest) returns (DocumentTemplateWithFields) {}

  rpc createDocumentTemplate(CreateDocumentTemplateRequest) returns (DocumentTemplate) {}

  // documentRequests

  rpc getDocumentRequestById(GetDocumentRequestByIdRequest) returns (DocumentRequest) {}

  rpc createDocumentRequest(CreateDocumentRequest) returns (DocumentRequest) {}

  rpc getAllMineDocumentRequests(Empty) returns (GetAllDocumentRequestsResponse) {}

  rpc getAllDocumentRequestsToApprove(Empty) returns (GetAllDocumentRequestsResponse) {}

  rpc approveDocumentRequest(ApproveRejectDocumentRequestRequest) returns (Response) {}

  rpc rejectDocumentRequest(ApproveRejectDocumentRequestRequest) returns (Response) {}

  rpc getDocumentRequestsByClientId(GetDocumentRequestByClientIdRequest) returns (GetAllDocumentRequestsResponse) {}

  // documentFields

  rpc getAllDocumentFieldsByDocumentRequestId(GetDocumentFieldsByDocumentRequestIdRequest) returns (DocumentFieldsResponse) {}
}

message Document {
  string id = 1;
  string name = 2;
  string path = 3;
}

enum DocumentRequestStatus {
  CREATED = 0;
  ASSIGNED = 1;
  DISCARDED = 2;
  VALIDATED = 3;
  GENERATED = 4;
}

message DocumentRequest {
  string id = 1;
  google.protobuf.Timestamp createdAt = 6;

  Client client = 2;
  DocumentRequestStatus status = 3;
  DocumentTemplate template = 4;
  optional Document document = 5;
}

enum DocumentTemplateType {
  MEDICAL = 0;
  LEGAL = 1;
  OTHER = 2;
}

message DocumentTemplate {
  string id = 1;
  string name = 2;
  string path = 3;
  DocumentTemplateType type = 4;
  string requirements = 5;
  bool private = 6;
}

message DocumentTemplateField {
  string id = 1;
  string name = 2;
  string type = 3;
  bool required = 4;
  DocumentTemplate template = 5;
}

message DocumentField {
  string id = 1;
  string value = 2;
  DocumentTemplateField field = 4;
  DocumentRequest request = 5;
}