server/src/main/proto/UserService.proto

syntax = "proto3";

option java_multiple_files = true;
package fiit.vava.server;

message Empty {}

message Response {
  oneof response {
    User user = 1;
    string error = 2;
  }
}

message LoginUserRequest {
  string email = 2;
  string password = 3;
}

message NonApprovedClientsResponse {
  repeated Client client = 1;
}

message CoworkerResponse {
  repeated Coworker coworker = 1;
}

service UserService {
  rpc login(LoginUserRequest) returns (Response);

  rpc me(Empty) returns (User);

  rpc registerClient(Client) returns (Response);

  rpc getNonApprovedClients(Empty) returns (NonApprovedClientsResponse);
  rpc approveClient(Client) returns (Response);
}

service AdminService {
  rpc getAllCoworkers(Empty) returns (CoworkerResponse);

  rpc registerCoworker(Coworker) returns (Response);

  rpc getCoworker(Coworker) returns (Coworker);
  rpc updateCoworker(Coworker) returns (Response);
  rpc deleteCoworker(Coworker) returns (Response);
}


enum UserState {
  PENDING = 0;
  APPROVED = 1;
  REJECTED = 2;
}

enum UserRole {
  CLIENT = 0;
  COWORKER = 1;
  ADMIN = 2;
}

message User {
  string id = 1;
  string email = 2;
  string password = 3;
  bool confirmed = 4;
  UserState status = 5;
  UserRole role = 6;
}

message Client {
  string id = 1;
  User user = 2;
  optional string registrationDate = 3;
  string firstName = 4;
  string lastName = 5;
  string dateOfBirth = 6;
  string region = 7;
  string country = 8;
}

message Coworker {
  string id = 1;
  User user = 2;
  string createdBy = 3;
  repeated string preferredCountries = 4;
}

message Admin {
  string id = 1;
  User user = 2;
}